spring.application.name=todoapp

spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#
#spring.security.user.name="gulshan"
#spring.security.user.password="gillu"